.site-header {
.bg-img('hero-img.jpg');
background-attachment: fixed;
padding-bottom: 450px;

}
.site-nav {
padding: 25px 48px;
top: 0;
width: 100%;
position: fixed;
z-index: 9999;
  ul {
    &:extend(.ul-unstyled);
    float: right;
    li {
      display: inline-block;
      margin-left: 15px;
      a {
        .transition();
        display: block;
        color: #bababa;
        line-height: 1.65;
        font-family: "Work Sans";
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 1;
        padding: 22px 17px;
        font-size: 18px;

        &:hover {
          color: #ededed;
        }
      }
    }
  }
}
.hero-heading{
padding: 250px ;
color: white;
text-align: center;
h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
}
.title-2{
font-weight: 550;
font-size: 3em;
font-family: 'Work Sans', sans-serif;
}
.title-1{
  font-size: 3.4rem;
  line-height: 1.11;
  letter-spacing: 1;
  font-weight: 400 !important;
  font-style: italic;
  font-family: 'Work Sans', sans-serif;
}
button{
&:extend(.button);
font-size: 20px;
widows: 200px;
&:hover{
  background-color: #424242;
}
}
}//header

.fa-chevron-circle-down {
color: rgba(255, 255, 255, .4);
display: block;
position: absolute;
bottom: 35px;
left: 45%;
text-align: center;
line-height: 54px;
margin-left: 25px;
&:hover {
  opacity: .5;
}
}
//about-us
.about-us {
margin-top: 100px;
font-family: 'Work Sans', sans-serif;
h1 {
margin-bottom: 34px;
margin-left: 130px;
position: relative;
font-weight: bold;
font-size: 39px;
font-family: 'Playfair Display';
}
p {
text-align: center;
font-size: 17px;
font-weight: 400;
color: #6f6b6b;
}
.signature {
margin-top: 30px;
margin-bottom: 105px;
margin-left: 32em;
}}




// Positive feedbacks
.stn-numbers {
padding-top: 65px;
padding-left: 95px;
background: @bg-black;
height: 230px;
width: 100%;
color: #bbbbbb;
font-weight: 600;
  .sprite {
font-size: 16px;

}
}

//Portfolio 

.stn-portfolio {
  margin-top: 67px;
  text-align: center;

  h1 {
font-weight: 600;
margin-top: 57px; 
margin-left: -45px;
font-family: 'Playfair Display';
}
  p {
margin-top: 25px;
font-family: 'Work Sans', sans-serif;
text-align: center;
margin-right: 75px;
font-size: 17px;
font-weight: 400;
color: #6f6b6b;
  }}





//thumbs-row
.thumbs-row{
margin-top: 25px;
position: relative;
.darken {
   height: 340px;

&:hover {
  color: #fff;
  background-color: rgba(33, 33, 33, 0.9);
  min-width: 250px;
  margin-right: -15px;
  margin-left: -15px;
  transition: 0.5s;
}
}
}
.darken span{
visibility:hidden; 
font-size: 24px;
font-weight: 500;
font-family: 'Playfair Display';
width: 100%;

text-align: center;
position: absolute;
bottom: 100%;
left: 0;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;    
}
.darken:hover span{
    color:#fff; 
    visibility:visible;   
    bottom: 50%;
}
  
  
///pictures thumbs-row
  .thumb-1 {
  .bg-img-small('portfolio-2-sm.jpg');    
}
  .thumb-2 {
  .bg-img-small('portfolio-3-sm.jpg');
      
}
 .thumb-3 {
  .bg-img-small('portfolio-4-sm.jpg');
      
}
 .thumb-4 {
  .bg-img-small('portfolio-5-sm.jpg');
      
}
 .thumb-5 {
  .bg-img-small('portfolio-6-sm.jpg');
   
}
 .thumb-6 {
  .bg-img-small('portfolio-7-sm.jpg');
   
}
 .thumb-7 {
  .bg-img-small('portfolio-8-sm.jpg');
   
}
 .thumb-8 {
  .bg-img-small('portfolio-9-sm.jpg');
      
}
 .thumb-9 {
  .bg-img-small('portfolio-12-sm.jpg');
      
}


///slider 
.main {
  overflow: hidden;
  margin-top: 45px;
  height: 450px;
  background: #252525;
  padding-top: 45px;
blockquote {
  color: #fff;
  font-size: 25px;
  border-left: none;
  padding-top: 85px;
  text-align: center;
  font-family: 'Playfair Display';
  font-weight: 450;
  position: relative;
  bottom: 25px;
}
cite {
  font-family: "Work Sans";
  font-size: 25px;
  position: relative;
  top: 15px;
}
}

//blog-slider 
.blog-info {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Work Sans";
  p {
  font-size: 17px;
  margin-bottom: 30px;
  }
  h1 {
  font-weight: 655;
  margin-bottom: 30px;
  font-family: 'Playfair Display';
  }

}
.blog-slider  {
  display: inline-flex;
  align-items: stretch;
  position: relative;
  width: 100%;
    img {
  width: 370px;
  height: 250px;
  margin-right: 15px;
  opacity: 1;
  &:hover {
    opacity: 0.5;
  }
  }
 h3 {
  font-family: 'Playfair Display';
  font-weight: 550;
  margin-top: 15px;
   }
 button {
  position: relative;
  bottom: 45px;
  left: 10px;
  width: 97px;
  height: 35px;
  background-color: #000000;
  color: #fff;
  text-transform: uppercase;
  border-style: none;
  padding: 5px;
 }
 .slider-item {
    .transition();
 }
 .desc{
  font-size: 17px;
  color: #797979;
 }
 //doesnt works yet
//  .lSSlideOuter .lSPager > li a {
//     background: cyan !important;
// }
}



//Footer
.stn-contact{

   background-color: #f6f6f6;

   input[type=text] {
    padding: 25px;
    border-style: none;
   }

}
.info-address{
  position: relative;
  top: 80px;
  font-size: 17px;
  h1{
  font-family: 'Playfair Display';
  font-weight: 550;  
  margin-left: 15px;
}
 strong {
  padding-right: 5px;
}
.contact-info {
  list-style-type: none;
  position: relative;
  right: 40px;
  bottom: 5px;
}

}
.feedback{
  margin-left: -15px;
  width: 110%;
  height: 164px;
  padding: 15px;
  border-style: none;
}
.contact{
  display: inline-flex;
  flex-wrap: no-wrap;
  margin-bottom: 30px;
  height: 45px;
}
.name{
  width: 20em;
  margin-right: 30px;
}
.title{
width: 105%;
}
.send {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 150px;
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #000000;
  color: #fff;
  border-style: none;
  margin-bottom: 100px;
}

//society
.stn-footer{
  background-color: #ebebeb;
  height: 165px;
  .icons{
   margin-top: 75px;

  }
  a {
      text-decoration: none;
  }
  .fa {
    text-align: left;
    color: #797979;
    opacity: 0.7;
    margin-left: 10px;
    margin-bottom: 25px;
    &:hover {
      opacity: 1;
      color: #000000;
      text-decoration: none;
    }
  }
}