//basic tags and general rules
body {
  font-family: 'Work Sans', Arial, sans-serif;
  font-size: 14px;
	line-height: 24/14;  

::selection {
	background: rgba(66, 66, 66, 1);
	color: #fff;
}
::-moz-selection {
	background: rgba(66, 66, 66, 1);
	color: #fff;
}
::-webkit-selection {
	background: rgba(66, 66, 66, 1);
	color: #fff;
}
}

p {
  margin-top: 0;
  margin-bottom: 25px;
}