//forms, buttons, dialogs etc.
//trigger
.main-nav-trigger {
  display: none ;
  font-size: 45px;
  color:#fff;
  float: right;
  line-height: 1;
  cursor: pointer;
  transition: color .3s ease-in-out;
  &:hover {
    color: @overlay;
  }
}
//media 992 px
@media (max-width: 992px){
  .main-nav-trigger {
    display: block ;
  }
  .main-logo {
    float: left;
  
  }
.site-nav {
  position: relative;
}
.site-nav .horizontal-nav {
display: none;
position: absolute;
top: 100%;
width: 100%;
left: 0;
background-color: @overlay;

li {
  width: 100%;
  display: block;
  margin-left: 0;
  text-align: center;
  border-bottom: 1px solid lighten(@overlay, 15% );
}
a {
  display: inline-block;
  padding: 20px 30px;
}
}


.about-us {
  text-align: center;
  .signature {
    position: fixed;
    left: 30px;
  }
}
}

@media (max-width: 992px ){
  .stn-numbers{
    flex-direction: column;
  }
  .sprite {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: stretch;
    flex: 1 1 auto;
    flex-direction: column;
  }
  .contact-info {
  margin-bottom: 90px;
}
}
.hero-heading {
// position: relative;
// right: 15%;
// display: inline-flex;
// flex-wrap: wrap;
}
@media (max-width: 1192px ){
.sprite {
  display: flex;
  text-align: center;
  float: left;
  justify-content: space-between;
  align-items: baseline;
  h3 {
    margin: 10px;
    line-height: 1;
  }
}
  .signature {
    margin-left: 27em;
  }

}
@media (max-width:  768px ) {
#projects {
  display: inline-flex;
  flex-direction: row;
  align-content: stretch;
  align-self: flex-start;
  align-items: stretch;
  height: 320px;
}
.darken {
  min-width: 600px;
}
}
.hero-heading {
 display: block;
 float: left;
 max-width: 760px;

}

@media (max-width:  675px ) {
  .sprite {
  display: flex;
  flex-direction: row;
 margin-bottom: -5px;
}

}